<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.springframework.org/schema/tx
                   http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/hklproject" />
		<property name="username" value="root" />
		<property name="password" value="123456" />
	</bean>


	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="com.hkl.model" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.use_sql_comments">true</prop>
				<prop key="hibernate.zeroDateTimeBehavior">convertToNull</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<context:annotation-config />
	<context:component-scan base-package="com.hkl" />

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- This will ensure that hibernate or jpa exceptions are automatically 
		translated into Spring's generic DataAccessException hierarchy for those 
		classes annotated with Repository -->

	<bean
		class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />

	<bean id="ServiceCategory" class="com.hkl.service.ImplSvCategory" />
	<bean id="ServiceCity" class="com.hkl.service.ImplSvCity" />
	<bean id="ServicePost" class="com.hkl.service.ImplSvPost" />
	<bean id="ServiceProduct" class="com.hkl.service.ImplSvProduct" />
	<bean id="ServiceUser" class="com.hkl.service.ImplSvUser" />
<!-- 	<bean id="ServiceClass" class="com.SpringDemoZKOSS.service.ServiceImplClasss" />
	<bean id="ServiceStudents" class="com.SpringDemoZKOSS.service.ServiceImplStudents" />
	<bean id="ServiceCourse" class="com.SpringDemoZKOSS.service.ServiceImplCourse" /> -->
</beans>